proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma

proc topol() { local i
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()

}
proc geom() {
  forsec all {  }
   soma.L = 0.0001
   soma.diam = 0.0001
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 35.4
    cm = 0.000000000000000000000000000000001
    insert pas
      g_pas = 100000000000000000000000000
      e_pas = 0
  }
}
access soma

celldef()
